.page-details {
  margin-top: 150px;

  .payment-method {
    .payment-radio {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      cursor: pointer;

      input[type="radio"] {
        display: none;
      }

      input[type="radio"]:checked ~ label {
        box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.1);
      }

      .logo-bank {
        margin-left: 50px;
        width: 70px;
        text-align: center;
        margin-right: 30px;

        img {
          max-width: 70px;
          height: auto;
          vertical-align: middle;
          border-style: none;
        }
      }

      .label-text {
        h4 {
          color: #3c3c3c;
          font-weight: 600;
          margin-bottom: 0;
          font-size: 16px;
          line-height: 22px;
        }

        p {
          font-size: 14px;
          color: #8b8b8b;
          margin-bottom: 0;
          margin-top: 5px;
        }
      }

      input[type="radio"] ~ label[data-v-cf01dbfe]::before {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        left: 30px;
        opacity: 1;
        background-image: url(../../images/ok.png);
        background-size: cover;
      }

      input[type="radio"]:checked ~ label[data-v-cf01dbfe]::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        left: 30px;
        opacity: 1;
        background-image: url(../../images/okk_ok.png);
        background-size: cover;
      }

      label {
        display: flex !important;
        align-items: center;
        opacity: 1;
        position: relative;
        padding: 30px;
        cursor: pointer;
        margin-bottom: 0;
      }
      input[type="radio"],
      input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
      }
    }
  }

  .nav-bottom {
    position: fixed !important;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 8;
    display: none;

    @include media-breakpoint-down(sm) {
      position: fixed !important;
      display: block;
    }

    button {
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .detail-donasi {
    .btn-md {
      padding: 12px 40px;
      border-radius: 4px;
    }

    .card {
      margin-bottom: 20px;

      .card-body {
        padding: 30px;

        .payment-total {
          margin-bottom: 30px;
          padding-bottom: 15px;
          border-bottom: 2px solid #8c8c8c;
          display: flex;
          align-items: center;
          justify-content: space-between;

          h1 {
            font-size: 32px;
            line-height: 40px;
            font-weight: 600;
            margin-bottom: 0;
          }
        }

        p {
          font-size: 16px;
          color: #8b8b8b;
        }

        .title {
          h3 {
            font-size: 20px;
            color: #3c3c3c;
            font-weight: 600;
            line-height: 28px;
          }
        }
        .status {
          font-size: 30px;
          font-weight: 600;
        }

        .detail-donasi {
          font-size: 14px;
        }

        .title-icon {
          margin-bottom: 30px;
          img {
            margin-right: 20px;
          }

          h2 {
            font-size: 30px;
            color: #3c3c3c;
            line-height: 42px;
            margin-bottom: 10px;
          }

          p {
            font-size: 16px;
            color: #8b8b8b;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .card {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
    border-color: #fff;

    .card-body {
      padding: 32px;
      .form-control {
        background: transparent;
        padding: 16px 20px;
        resize: none;
      }

      .title-donasi {
        margin-bottom: 30px;

        img {
          margin-right: 20px;
        }

        h2 {
          font-size: 30px;
          line-height: 42px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          color: #8b8b8b;
        }
      }

      .form-group {
        h3 {
          font-size: 18px;
          line-height: 28px;
        }
        span {
          i {
            font-size: 14px;
            color: #8b8b8b;
            opacity: 0.5;
          }
        }
      }

      .akun {
        padding-top: 30px;
        margin: 30px 0;
        border-top: 1px solid #c5c5c5;
        h4 {
          font-size: 16px;
          line-height: 22px;
        }
      }

      .form {
        .cutom-checkbox {
          align-items: center;
        }
        label {
          font-size: 14px;
          color: #8b8b8b;
        }
      }
    }
  }

  .custom-control-input {
    position: absolute;
    // z-index: -1;
    // opacity: 0;
  }

  .btn-md {
    padding: 12px 40px;
    border-radius: 4px;
  }

  .custom-checkbox {
    display: flex;
    align-items: center;
    padding-left: 35px;
    min-height: 20px;

    .custom-control-label {
      font-size: 14px;
      color: #8c8c8c;
      margin-bottom: 0;
    }
  }

  @media (min-width: 1230px) {
    .container {
      max-width: 1220px;
    }
  }

  .tab-content {
    background: #fff;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 10px;

    p {
      font-size: 16px;
      @include media-breakpoint-down(sm) {
        font-size: 14px;
      }
    }

    .total {
      font-size: 28px;
    }

    .btn-bayar {
      padding: 12px 30px;
      font-size: 14px;
    }

    label {
      font-weight: 700;
      font-size: 14px;
      @include media-breakpoint-down(sm) {
        font-size: 12px;
      }
    }

    span {
      font-size: 14px;
      @include media-breakpoint-down(sm) {
        font-size: 12px;
      }
    }

    strong {
      font-size: 14px;
      @include media-breakpoint-down(sm) {
        font-size: 12px;
      }
    }

    .labelZakat {
      height: 35px;
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
    }

    .inputZakat {
      // font-size: 1.5em;
      padding: 16px 20px;
    }
  }

  // .kotak {
  //   box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  // }

  .nav-pills {
    a {
      @include media-breakpoint-up(md) {
        padding-top: 0.5rem;
        padding-right: 1rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        font-size: 24px;
      }
    }
  }

  h5 {
    color: #0c0d36;
    font-size: 18px;
    font-weight: 300;
  }
  .store-heading {
    margin-bottom: 10px;

    h1 {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 0px;
      color: #0c0d36;
    }

    .owner {
      font-weight: 200;
      font-size: 14px;
      line-height: 21px;
      color: #979797;
      margin-bottom: 8px;
    }

    .price {
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      color: #ff7158;
      margin-bottom: 10px;
    }
  }

  .store-gallery {
    margin-bottom: 20px;

    img {
      border-radius: 10px;
    }

    .thumbnail-image {
      margin-bottom: 20px;
      border: 2px solid transparent;
      &:hover,
      &.active {
        border: 2px solid #ff7158;
      }
    }
  }
  .store-description {
    p {
      font-size: 16px;
      color: #525252;
      line-height: 180%;
    }
  }
  .store-review {
    .media {
      img {
        max-width: 50px;
      }
    }
    .media-body {
      font-size: 16px;
      line-height: 180%;
      color: #525252;

      h5 {
        font-weight: 300;
        font-size: 16px;
        line-height: 180%;
        color: #0c0d36;
      }
    }
  }
}
